.container {
  padding: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #333;
}

input, .picker {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  box-sizing: border-box;
}

button {
  margin-top: 50rpx;
}